.display-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
    transition: all ease 1s;
}

.form2 {
    grid-area: 1 / 3 / 5 / 5;
    padding: 20px;
}

.form1 {
    grid-area: 1 / 1 / 5 / 3;
    padding: 20px;
}


@media (max-width: 1100px) {
    .display-layout {
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
        transition: all ease 1s;
        max-width: 100vw;
    }
}


.set-button-position {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}