.layout-promesa {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-bottom: 50px;
}

.part1 {
    grid-area: 1 / 1 / 6 / 3;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
    align-items: center;
}

.part2 {
    grid-area: 1 / 3 / 6 / 6;
    display: flex;
    flex-direction: column;
}

.only-tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.only-tarjeta textarea {
    width: 500px;
}

.only-tarjeta img {
    max-width: 500px;
    object-fit: cover;
    width: 90%;
    height: 90%;
}

.container-qr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.layout-promesa textarea {
    text-align: justify;
}


@media (max-width: 900px) {
    .layout-promesa {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        transition: all ease 1s;
    }

    .padding-basic {
        padding-left: 10px;
    }

    .container-qr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all ease 1s;
    }

    h3 {
        text-align: center;
    }
}